<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SponsorsPage</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Sponsers\GallerySponsorPage\Sponsor\spon.css" />

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Sacramento&display=swap');
 
/* hamburger */
.checkbox {
  display: none;
}

.button {
    position: relative;
    background-color: white;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    position: fixed;
    top: 5vh; 
    right: 5vw; 
    z-index: 2000;
    box-shadow: 0 1rem 3rem black;
    text-align: center; 
    cursor: pointer;
}

@media (max-width: 425px){
.button {
    height: 3.5rem;
    width: 3.5rem;
}
}

@media (max-width: 320px){
.button {
    height: 2.5rem;
    width: 2.5rem;
}

}
.background {
  
 
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: fixed;
  top: 5.5vh; 
  right: 5.5vw; 
  background-image: radial-gradient(#9A6D9A, black);

  z-index: 1000;

  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

@media (max-width: 425px){
.background {
    height: 2rem;
    width: 2rem;
}
}
.nav {
  height: 100vh;
  position: fixed;
  top: 0;
  right: -60vw;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s;
}

.list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%;
  
}

.item {
  font-family: 'Mochiy Pop P One';
  color: #ffff;
  text-align: center;
  font-size: 30px;
  /* font-weight: bold; */
  margin:1rem ;
  /* height: 10px;
  margin-top: 30px;
  margin-bottom: 30px; */
  /* margin: 2rem; */
  /* font-size: 36px; */
 
}
@media (max-width:475px) {
  .item{
  font-size: 20px;
}
}

.link:link,
.link:visited {
    display: inline-block;
font-size: 2rem;
font-weight: 300;

color: white;
text-decoration: none;
text-transform: uppercase;
background-image: linear-gradient(
  120deg,
  transparent 0%,
  transparent 50%,
  white 50%
);
background-size: 220%;
transition: all 0.4s;
}

.link:hover,
.link:active {
  color: lightgreen;
  cursor: pointer;
}

.checkbox:checked ~ .background {
  transform: scale(80);
}
.checkbox:checked ~ .nav {
  opacity: 1;
  width: 100%;
  right: 0;
}


.icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon,
.icon::before,
.icon::after {
  width: 3rem;
  height: 2px;
  background-color: gray;
  display: inline-block;
}

.icon::before,
.icon::after {
  content: "";
  position: absolute;
  left: 0;
  transition: all 0.2s;
}
@media (max-width: 425px){
.icon, .icon::after, .icon::before {
    height: 2px;
    width: 1.5rem;
}}
.icon::before {
  top: -0.8rem;
}
.icon::after {
  top: 0.8rem;
}

.button:hover icon:before {
  top: -1rem;
}
.button:hover icon::after {
  top: 1rem;
}

.checkbox:checked + .button .icon {
  background-color: transparent;
}

.checkbox:checked + .button .icon::before {
  top: 0;
  transform: rotate(135deg);
}
.checkbox:checked + .button .icon::after {
  top: 0;
  transform: rotate(-135deg);
}
ul li:nth-child(1) a:hover{
  color: rgb(250, 232, 73);
  }
ul li:nth-child(2) a:hover{
    color: rgb(203, 250, 73);
  }
   ul li:nth-child(3) a:hover{
    color: rgb(73, 215, 250);
  }
  ul li:nth-child(4) a:hover{
    color: rgb(250, 85, 73);
  }
  ul li:nth-child(5) a:hover{
    color: rgb(250, 73, 102);
  } 
  ul li:nth-child(6) a:hover{
    color: rgb(216, 162, 233);
  }
  ul li:nth-child(7) a:hover{
    color: rgb(122, 134, 240);
  }
  ul li:nth-child(8) a:hover{
    color: rgb(73, 250, 82);
  }
  </style>
<body>
     <!-- Nav Bar -->  <!-- hamburger -->
  <input type="checkbox" id="navi-toggle" class="checkbox" />
  <label for="navi-toggle" class="button">
    <span class="icon">&nbsp;</span>
  </label>
  <div class="background">&nbsp;</div>

  <nav class="nav">
    <ul class="list">
      <li class="item"> <a class="link" href=""> Register </a> </li>
      <li class="item"> <a class="nav-link active" href="/homepage/homepg/index1.html"> Home </a> </li>
      <li class="item"> <a class="link" href="/About-Us/About us/index.html"> About Us</a> </li>
      <li class="item"> <a class="link" href="/event/index.html"> Events</a> </li>
      <li class="item"> <a class="link" href="/Schedule/Schedule-T22/index.html"> Schedule </a> </li>
      <li class="item"> <a class="link" href="/GalleryPage/index.html"> Gallery </a> </li>
      <li class="item"> <a class="link" href="/"> Pronite </a> </li>
      <li class="item"> <a class="link" href="/Sponsers/GallerySponsorPage/Sponsor/index.html"> Sponsers </a> </li>
      <li class="item"> <a class="link" href="/MeetTheTeamPage/index.html"> Meet the Team </a> </li>
      </ul>
  </nav>
    <div class="background">
        <div class="glow">

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

    </div>
    
    <div class="text-effect">
        <span>Sponsors</span>
    </div>
    <div class="text-title">
        <h1>Title Sponsors:</h1>
    </div>
    <div class="cards-list">

        <div class="card 1">
            <div class="card_image"> <img src="PHOTOS/TITLE/FUSIAN LOGO-page-001.jpg" alt="img01" /> </div>

        </div>

        <div class="card 3">
            <div class="card_image">
                <img src="PHOTOS/TITLE/RIL-Growth-Horizontal-bkgd-Colour.jpg" alt="img03" /></div>
        </div>


        <div class="card 4">
            <div class="card_image">
                <img src="PHOTOS/TITLE/tinder.png" alt="img04" /></div>

        </div>

        <div class="card 5">
            <div class="card_image">
                <img src="PHOTOS/EVENT/IMG-20191218-WA0007.jpg" alt="img05" /></div>
        </div>

        <div class="card 7">
            <div class="card_image">
                <img src="PHOTOS/EDUCATION/1.PNG" alt="img07" /></div>
        </div>
        <div class="card 8">
            <div class="card_image">
                <img src="PHOTOS/EDUCATION/2.PNG" alt="img08" /></div>
        </div>
        <div class="card 9">
            <div class="card_image">
                <img src="PHOTOS/EDUCATION/3.PNG" alt="img09" /></div>
        </div>
        <div class="card 10 ">
            <div class="card_image">
                <img src="PHOTOS/HYGIENE/nine.PNG" alt="img10" /></div>
        </div>
        <div class="card 11">
            <div class="card_image"> <img src="WhatsApp Image 2021-11-14 at 1.10.29 PM.jpeg" alt="img51" /> </div>

        </div>

        <div class="card 13">
            <div class="card_image">
                <img src="k0jlerg9gein3jcu5owg.png" alt="img43" /></div>
        </div>


        <div class="card 14">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.11.24 PM.jpeg" alt="img53" /></div>

        </div>

        <div class="card 15">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.11.49 PM.jpeg" alt="img54" /></div>
        </div>
    </div>
    <div class="text-title">
        <h1>Title Sponsors:</h1>
    </div>
    <div class="cards-list">

        <div class="card 1">
            <div class="card_image"> <img src="PHOTOS/ECOFRIENDLY/TRISHUL.PNG" alt="img17" /> </div>

        </div>

        <div class="card 3">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.12.39 PM.jpeg" alt="img58" /></div>
        </div>


        <div class="card 4">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.13.02 PM.jpeg" alt="img59" /></div>

        </div>

        <div class="card 5">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.13.36 PM.jpeg" alt="img60" /></div>
        </div>

        <div class="card 7">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.14.03 PM.jpeg" alt="img61" /></div>
        </div>
        <div class="card 8">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.14.47 PM.jpeg" alt="img62" /></div>
        </div>
        <div class="card 9">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.15.19 PM.jpeg" alt="img64" /></div>
        </div>
        <div class="card 10 ">
            <div class="card_image">
                <img src="OIP (1).jpg" alt="img63" /></div>
        </div>


        <div class="card 11">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.09.17 PM.jpeg" alt="img47" /></div>
        </div>
        <div class="card 12">
            <div class="card_image">
                <img src="247676781_2991432294444468_1379455910962842901_n.jpg" alt="img48" /></div>
        </div>
        <div class="card 13">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.09.43 PM.jpeg" alt="img49" /></div>
        </div>
        <div class="card 14 ">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.13.36 PM.jpeg" alt="img60" /></div>
        </div>
    </div>

    <div class="text-title">
        <h1>Title Sponsors:</h1>
    </div>

    <div class="cards-list">

        <div class="card 1">
            <div class="card_image"> <img src="PHOTOS/FOOD PATNER/Capture.PNG" alt="img26" /> </div>

        </div>

        <div class="card 3">
            <div class="card_image">
                <img src="PHOTOS/FOOD PATNER/F for fries.jpg" alt="img27" /></div>
        </div>


        <div class="card 4">
            <div class="card_image">
                <img src="PHOTOS/FOOD PATNER/intro-1621439640.jpg" alt="img28" /></div>

        </div>

        <div class="card 5">
            <div class="card_image">
                <img src="PHOTOS/FOOD PATNER/WhatsApp Image 2021-11-14 at 12.56.07 PM.jpeg" alt="img29" /></div>
        </div>

        <div class="card 7">
            <div class="card_image">
                <img src="PHOTOS/HANDLOOM/WhatsApp Image 2021-11-14 at 1.06.29 PM.jpeg" alt="img30" /></div>
        </div>
        <div class="card 8">
            <div class="card_image">
                <img src="sanfe-logo.png" alt="img31" /></div>
        </div>
        <div class="card 9">
            <div class="card_image">
                <img src="southern_masala_final_logo_bgbg_rwyqsf_olqhia.png" alt="img32" /></div>
        </div>
        <div class="card 10 ">
            <div class="card_image">
                <img src="64879760_1057502297779326_5142166448587669504_n.png" alt="img33" /></div>
        </div>
        <div class="card 1">
            <div class="card_image"> <img src="download.png" alt="img34" /> </div>

        </div>

        <div class="card 3">
            <div class="card_image">
                <img src="NCMprofile.png" alt="img45" /></div>
        </div>


        <div class="card 4">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.09.04 PM.jpeg" alt="img46" /></div>

        </div>

        <div class="card 5">
            <div class="card_image">
                <img src="download (1).png" alt="img79" /></div>
        </div>
    </div>


    <div class="text-title">
        <h1>Title Sponsors:</h1>
    </div>

    <div class="cards-list">

        <div class="card 1">
            <div class="card_image"> <img src="WhatsApp Image 2021-11-14 at 12.52.19 PM.jpeg" alt="img78" /></div>
        </div>

        <div class="card 3">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.02.07 PM.jpeg" alt="img36" /></div>
        </div>


        <div class="card 4">
            <div class="card_image">
                <img src="b9271c50-1517-11e9-a82a-c1a4a19d98a0-rimg-w400-h400-gmir.jpg" alt="img76" /></div>

        </div>

        <div class="card 5">
            <div class="card_image">
                <img src="1599932632971 (2).jpg" alt="img75" /></div>
        </div>

        <div class="card 7">
            <div class="card_image">
                <img src="1586519274721.jpg" alt="img74" /></div>
        </div>
        <div class="card 8">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.10.11 PM.jpeg" alt="img50" /></div>
        </div>
        <div class="card 9">
            <div class="card_image">
                <img src="1519931040202.jpg" alt="img72" /></div>
        </div>
        <div class="card 9">
            <div class="card_image">
                <img src="images.png" alt="img37" /></div>
        </div>

        <div class="card 10">
            <div class="card_image">
                <img src="jpg.jpg" alt="img38" /></div>
        </div>
        <div class="card 11">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.02.41 PM.jpeg" alt="img39" /></div>
        </div>
        <div class="card 12">
            <div class="card_image">
                <img src="84308057_601451450503242_7714974036948527399_n.png" alt="img40" /></div>
        </div>
        <div class="card 13">
            <div class="card_image">
                <img src="WhatsApp Image 2021-11-14 at 1.03.22 PM.jpeg" alt="img41" /></div>
        </div>



    </div>

    </div>
    </section>
</body>

</html>
